# ── Apache Spark chính thức ────────────────────────────────────────────────────
# apache/spark-py đã ngừng cập nhật (tag mới nhất v3.4.0)
# apache/spark:3.5.3 tồn tại và được maintain bởi Apache Software Foundation
FROM apache/spark:3.5.3

USER root

# ── Cài Python 3 + pip (apache/spark base không có sẵn pip) ───────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev curl \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# ── Python deps cho PySpark jobs ──────────────────────────────────────────────
RUN pip3 install --no-cache-dir --break-system-packages \
    pyspark==3.5.3 pyarrow==14.0.1 pymongo==4.6.3 'numpy<2' 2>/dev/null || \
    pip3 install --no-cache-dir \
    pyspark==3.5.3 pyarrow==14.0.1 pymongo==4.6.3 'numpy<2'

# ── Tải JARs vào thư mục jars của Spark ──────────────────────────────────────
ARG SPARK_JARS_DIR=/opt/spark/jars

RUN curl -fsSL -o ${SPARK_JARS_DIR}/spark-avro_2.12-3.5.3.jar \
        https://repo1.maven.org/maven2/org/apache/spark/spark-avro_2.12/3.5.3/spark-avro_2.12-3.5.3.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/spark-sql-kafka-0-10_2.12-3.5.3.jar \
        https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.3/spark-sql-kafka-0-10_2.12-3.5.3.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/spark-token-provider-kafka-0-10_2.12-3.5.3.jar \
        https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.3/spark-token-provider-kafka-0-10_2.12-3.5.3.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/kafka-clients-3.4.1.jar \
        https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.4.1/kafka-clients-3.4.1.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/hadoop-aws-3.3.4.jar \
        https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/aws-java-sdk-bundle-1.12.262.jar \
        https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/mongo-spark-connector_2.12-10.3.0.jar \
        https://repo1.maven.org/maven2/org/mongodb/spark/mongo-spark-connector_2.12/10.3.0/mongo-spark-connector_2.12-10.3.0.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/bson-4.11.1.jar \
        https://repo1.maven.org/maven2/org/mongodb/bson/4.11.1/bson-4.11.1.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/mongodb-driver-sync-4.11.1.jar \
        https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-sync/4.11.1/mongodb-driver-sync-4.11.1.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/mongodb-driver-core-4.11.1.jar \
        https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/4.11.1/mongodb-driver-core-4.11.1.jar && \
    curl -fsSL -o ${SPARK_JARS_DIR}/commons-pool2-2.11.1.jar \
        https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar

# ── Tạo thư mục Ivy cache ────────────────────────────────────────────────────
RUN mkdir -p /home/spark/.ivy2/cache && chown -R spark:spark /home/spark/.ivy2

# ── App code ──────────────────────────────────────────────────────────────────
WORKDIR /app
COPY streaming/  streaming/
COPY batch/      batch/
COPY shared/     shared/
COPY ingestion/schema/ ingestion/schema/
RUN touch __init__.py

# ── Fix streaming output and checkpoint directory permissions ──────────────────
RUN mkdir -p /tmp/streaming-output/{aggregated,raw_posts,viral_posts} && \
    mkdir -p /tmp/spark-checkpoints/{console,parquet,kafka} && \
    chmod -R 777 /tmp/streaming-output && \
    chmod -R 777 /tmp/spark-checkpoints

ENV SPARK_HOME=/opt/spark
ENV PYSPARK_PYTHON=python3
ENV PYTHONPATH=/app:/opt/spark/python:/opt/spark/python/lib/pyspark.zip
ENV PYTHONUNBUFFERED=1

USER spark
