{
  "type": "record",
  "name": "SocialPost",
  "namespace": "com.pipeline.social",
  "fields": [

    { "name": "schema_version", "type": "int", "default": 1 },

    { "name": "post_id", "type": "string" },

    {
      "name": "source",
      "type": {
        "type": "enum",
        "name": "Source",
        "symbols": ["facebook", "instagram", "reddit"]
      }
    },

    {
      "name": "event_time",
      "type": { "type": "long", "logicalType": "timestamp-millis" }
    },
    {
      "name": "ingest_time",
      "type": { "type": "long", "logicalType": "timestamp-millis" }
    },

    { "name": "author_id",   "type": ["null", "string"], "default": null },
    { "name": "author_name", "type": ["null", "string"], "default": null },

    { "name": "content", "type": "string", "default": "" },
    { "name": "url",     "type": ["null", "string"], "default": null },

    {
      "name": "hashtags",
      "type": { "type": "array", "items": "string" },
      "default": []
    },

    {
      "name": "engagement",
      "type": {
        "type": "record",
        "name": "Engagement",
        "fields": [
          { "name": "likes",                     "type": "long", "default": 0 },
          { "name": "comments",                  "type": "long", "default": 0 },
          { "name": "shares",                    "type": "long", "default": 0 },
          { "name": "score",                     "type": "long", "default": 0 },
          { "name": "video_views",               "type": "long", "default": 0 },
          { "name": "comments_normalized_count", "type": "int",  "default": 0 }
        ]
      }
    },

    {
      "name": "comments",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Comment",
          "fields": [
            { "name": "comment_id", "type": ["null", "string"], "default": null },
            { "name": "post_id",    "type": ["null", "string"], "default": null },
            { "name": "parent_id",  "type": ["null", "string"], "default": null },
            { "name": "author_id",  "type": ["null", "string"], "default": null },
            { "name": "author",     "type": ["null", "string"], "default": null },
            { "name": "text",       "type": "string",           "default": "" },
            { "name": "likes",      "type": "long",             "default": 0 },
            {
              "name": "created_at",
              "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
              "default": null
            },
            { "name": "depth", "type": ["null", "int"], "default": null },
            {
              "name": "extra",
              "type": ["null", "string"],
              "default": null,
              "doc": "Comment-level metadata (parent_id, reply_count, platform_meta), serialized as JSON string."
            }
          ]
        }
      },
      "default": []
    },

    {
      "name": "extra",
      "type": ["null", "string"],
      "default": null,
      "doc": "Platform-specific metadata, serialized as JSON string. Producer MUST call json.dumps(post['extra']) before Avro encoding — normalizers produce plain dict, not string."
    }

  ]
}
